{
  "name": "react-redux-shopify-storefront-api-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.20.0",
    "co": "^4.6.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.18",
    "jss-rtl": "^0.3.0",
    "mdbreact": "^4.27.0",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.10.9",
    "netlify-lambda": "^2.0.1",
    "react": "^16.6.0",
    "react-animations": "^1.0.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^16.6.0",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-i18next": "^11.7.1",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.1",
    "react-slick": "^0.28.0",
    "react-typed": "^1.2.0",
    "react-use-web-share": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "shopify-buy": "^1.9.1",
    "styled-components": "^5.1.1",
    "twilio": "^3.49.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
